@use "../../../helper/breakpoint";

.character-sheet {
    .back-button {
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        border: none;
        background-color: transparent;

        &::before {
            transition: width 0.25s ease-in-out;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -960 960 960' preserveAspectRatio='none'%3E%3Cpath d='M359-242 120-481l239-239 43 43-166 166h604v60H236l166 166-43 43Z' fill='white'/%3E%3C/svg%3E");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            content: "";
        }

        &:hover {
            &::before {
                width: 25px;
            }
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;

        h2 {
            text-align: left;
        }

        .search-wrapper {
            display: flex;
            align-items: center;
            align-self: flex-end;
            gap: 5px;

            .search {
                cursor: pointer;
                border: none;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='48' viewBox='0 -960 960 960' width='48'%3E%3Cpath d='M796-121 533-384q-30 26-69.959 40.5T378-329q-108.162 0-183.081-75Q120-479 120-585t75-181q75-75 181.5-75t181 75Q632-691 632-584.85 632-542 618-502q-14 40-42 75l264 262-44 44ZM377-389q81.25 0 138.125-57.5T572-585q0-81-56.875-138.5T377-781q-82.083 0-139.542 57.5Q180-666 180-585t57.458 138.5Q294.917-389 377-389Z' fill='white' /%3E%3C/svg%3E");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: transparent;
                width: 20px;
                height: 20px;
            }
        }

        .search-results {
            display: flex;
            flex-direction: column;
            padding: 0;

            .search-result {
                display: grid;
                grid-template-columns: 1fr repeat(3, 0.5fr);
                justify-content: space-between;
                gap: 10px;
                cursor: pointer;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                padding: 2px;
                text-align: left;

                > * {
                    &:not(:first-child) {
                        text-align: right;
                    }
                }

                &:hover {
                    box-shadow: -5px 5px 20px #00000059;
                }
            }
        }

        .open5e-sheet {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
                "what"
                "values"
                "abilities"
                "tidbits"
                "actions"
                "actions";
            gap: 10px 30px;
            margin-top: 30px;
            text-align: left;

            @include breakpoint.laptop {
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas:
                    "what values"
                    "abilities tidbits"
                    "actions actions";
            }

            > * {
                border-bottom: 2px solid white;
                padding-bottom: 5px;
            }

            .what {
                grid-area: what;

                h3 {
                    margin: 0 0 5px;
                }

                :not(h3) {
                    font-style: italic;
                }
            }

            .values {
                display: flex;
                grid-area: values;
                flex-direction: column;
            }

            .abilities {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-area: abilities;
                justify-content: space-between;
                gap: 10px;

                .ability {
                    display: flex;
                    flex-direction: column;
                    text-align: center;

                    .ability-name {
                        font-weight: 600;
                    }
                }
            }

            .tidbits {
                grid-area: tidbits;
            }

            .actions {
                grid-area: actions;

                h3 {
                    border-bottom: 1px solid white;
                    width: 100%;
                }
            }
        }
    }

    b {
        font-weight: 800;
    }
}
