.sheet {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    justify-content: flex-start;
    gap: 0.3ch;
    width: 95px;

    .sheet-icon {
        grid-row: 1/1;
        grid-column: 1/1;
        fill: white;
        width: 20px;
        height: 20px;
    }

    button {
        grid-row: 1/1;
        height: 20px;
    }

    .remove-statblock {
        padding: 1px;
        width: 20px;

        .delete-icon {
            width: 100%;
            fill: white;
            height: 100%;
        }
    }

    .owner-color {
        grid-row: 2/2;
        grid-column: 1/1;
        border-radius: 4px;
    }

    .select-owner {
        grid-row: 2/2;
        grid-column: 2/4;
        border: 1px solid lightgrey;
        border-radius: 4px;
        background-color: var(--bg-color);
        max-width: 67px;
        color: white;
    }
}
